# Django settings
DEBUG=False
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings for MySQL
DB_ENGINE=mysql
db_name=portofolio
db_user=portofolio
db_password=portofolio
db_host=mysql_host
db_port=3306

# Static/media (optional)
# STATIC_ROOT=/app/static
# MEDIA_ROOT=/app/media
