# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=localhost,123.456.789.0

# Database settings for MySQL
DB_ENGINE=mysql
DB_NAME=db_name
DB_USER=portofolio
DB_PASSWORD=db_password
DB_HOST=mysql_host
DB_PORT=3306

# Static/media (optional)
# STATIC_ROOT=/app/static
# MEDIA_ROOT=/app/media
